<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-跨核通信/RPMSG（远程处理器消息传递）" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>RPMSG（远程处理器消息传递） | 东山Π</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://openvela.100ask.org/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://openvela.100ask.org/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://openvela.100ask.org/docs/跨核通信/RPMSG（远程处理器消息传递） /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="RPMSG（远程处理器消息传递） | 东山Π"/><meta data-rh=true name=description content=RPMSG的概念与体验 /><meta data-rh=true property=og:description content=RPMSG的概念与体验 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://openvela.100ask.org/docs/跨核通信/RPMSG（远程处理器消息传递） /><link data-rh=true rel=alternate href=https://openvela.100ask.org/docs/跨核通信/RPMSG（远程处理器消息传递） hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://openvela.100ask.org/docs/跨核通信/RPMSG（远程处理器消息传递） hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://openvela.100ask.org/docs/category/跨核通信","name":"跨核通信","position":1},{"@type":"ListItem","item":"https://openvela.100ask.org/docs/跨核通信/RPMSG（远程处理器消息传递）","name":"RPMSG（远程处理器消息传递）","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.f22bb743.css /><script src=/assets/js/runtime~main.4ebc8941.js defer></script><script src=/assets/js/main.8ab7730a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-48e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=东山PI class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt=东山PI class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">东山Π</b></a><a class="navbar__item navbar__link" href=/docs/openvela开发环境搭建与体验/课程介绍与资料下载>文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/100askTeam/openvela-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/openvela开发环境搭建与体验><span class=categoryLinkLabel_W154>openvela开发环境搭建与体验</span></a><button aria-label="折叠侧边栏分类 'openvela开发环境搭建与体验'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela开发环境搭建与体验/课程介绍与资料下载><span class=linkLabel_WmDU>课程介绍与资料下载</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela开发环境搭建与体验/搭建开发环境><span class=linkLabel_WmDU>搭建开发环境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela开发环境搭建与体验/体验openvela><span class=linkLabel_WmDU>体验openvela</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela开发环境搭建与体验/vscode的设置与使用><span class=linkLabel_WmDU>vscode的设置与使用</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/openvela系统介绍><span class=categoryLinkLabel_W154>openvela系统介绍</span></a><button aria-label="折叠侧边栏分类 'openvela系统介绍'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela系统介绍/裸机程序设计模式与缺陷><span class=linkLabel_WmDU>裸机程序设计模式与缺陷</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela系统介绍/使用RTOS的优势与挑战><span class=linkLabel_WmDU>使用RTOS的优势与挑战</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela系统介绍/为何选择openvela><span class=linkLabel_WmDU>为何选择openvela</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/openvela多任务系统开发><span class=categoryLinkLabel_W154>openvela多任务系统开发</span></a><button aria-label="折叠侧边栏分类 'openvela多任务系统开发'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela多任务系统开发/任务、线程、调度><span class=linkLabel_WmDU>任务、线程、调度</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela多任务系统开发/任务与线程上机实验><span class=linkLabel_WmDU>任务与线程上机实验</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela多任务系统开发/openvela多任务系统开发示例><span class=linkLabel_WmDU>openvela多任务系统开发示例</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela多任务系统开发/线程通信、同步、互斥><span class=linkLabel_WmDU>线程通信、同步、互斥</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela多任务系统开发/进程、线程、调度的内部机制><span class=linkLabel_WmDU>进程、线程、调度的内部机制</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela多任务系统开发/通信互斥同步的内部机制><span class=linkLabel_WmDU>通信/互斥/同步的内部机制</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/openvela驱动程序开发><span class=categoryLinkLabel_W154>openvela驱动程序开发</span></a><button aria-label="折叠侧边栏分类 'openvela驱动程序开发'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela驱动程序开发/基本驱动模型><span class=linkLabel_WmDU>基本驱动模型</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela驱动程序开发/I2C驱动开发><span class=linkLabel_WmDU>I2C驱动开发</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela驱动程序开发/SPI驱动开发><span class=linkLabel_WmDU>SPI驱动开发</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/openvela文件系统><span class=categoryLinkLabel_W154>openvela文件系统</span></a><button aria-label="折叠侧边栏分类 'openvela文件系统'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela文件系统/VFS（虚拟文件系统）的使用><span class=linkLabel_WmDU>VFS（虚拟文件系统）的使用</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela文件系统/文件系统内部实现><span class=linkLabel_WmDU>文件系统内部实现</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela文件系统/常见虚拟文件系统><span class=linkLabel_WmDU>常见虚拟文件系统</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela文件系统/真实文件系统><span class=linkLabel_WmDU>真实文件系统</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/openvela的启动与构建><span class=categoryLinkLabel_W154>openvela的启动与构建</span></a><button aria-label="折叠侧边栏分类 'openvela的启动与构建'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela的启动与构建/openvela系统启动流程><span class=linkLabel_WmDU>openvela系统启动流程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela的启动与构建/构建脚本的基础知识><span class=linkLabel_WmDU>构建脚本的基础知识</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela的启动与构建/openvela系统构建脚本解析><span class=linkLabel_WmDU>openvela系统构建脚本解析</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/跨核通信><span class=categoryLinkLabel_W154>跨核通信</span></a><button aria-label="折叠侧边栏分类 '跨核通信'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/跨核通信/跨核通信的方法><span class=linkLabel_WmDU>跨核通信的方法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/跨核通信/RPMSG（远程处理器消息传递）><span class=linkLabel_WmDU>RPMSG（远程处理器消息传递）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/跨核通信/基于VirtIO的跨核通信><span class=linkLabel_WmDU>基于VirtIO的跨核通信</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/openvela调试技术><span class=categoryLinkLabel_W154>openvela调试技术</span></a><button aria-label="折叠侧边栏分类 'openvela调试技术'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela调试技术/nsh中的工具><span class=linkLabel_WmDU>nsh中的工具</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela调试技术/ARM架构简明教程><span class=linkLabel_WmDU>ARM架构简明教程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/openvela调试技术/openvela高级调试技术><span class=linkLabel_WmDU>openvela高级调试技术</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/项目实战><span class=categoryLinkLabel_W154>项目实战</span></a><button aria-label="折叠侧边栏分类 '项目实战'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/项目实战/AI聊天机器人程序框架><span class=linkLabel_WmDU>AI聊天机器人程序框架</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/项目实战/语音功能开发><span class=linkLabel_WmDU>语音功能开发</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/项目实战/控制中心功能开发><span class=linkLabel_WmDU>控制中心功能开发</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/项目实战/GUI开发><span class=linkLabel_WmDU>GUI开发</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/项目实战/系统集成><span class=linkLabel_WmDU>系统集成</span></a></ul></ul></nav><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/跨核通信><span>跨核通信</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>RPMSG（远程处理器消息传递）</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>RPMSG（远程处理器消息传递）</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rpmsg的概念与体验>RPMSG的概念与体验<a href=#rpmsg的概念与体验 class=hash-link aria-label=RPMSG的概念与体验的直接链接 title=RPMSG的概念与体验的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=概念与作用>概念与作用<a href=#概念与作用 class=hash-link aria-label=概念与作用的直接链接 title=概念与作用的直接链接 translate=no>​</a></h4>
<p>RPMSG（Remote Processor Messaging）的核心价值是让异构芯片里的多个处理器 “顺畅聊天、协同干活”，对初学者来说，不用纠结底层细节，先搞懂它能落地解决哪些实际问题。现代芯片（手机、工业控制器、车载设备）里不只有主 CPU（如 ARM/x86），还有专门的协处理器（DSP/MCU/ISP/NPU）—— 这些协处理器擅长做特定任务（比如音频处理、传感器计算、AI 推理），但没法直接和主 CPU 沟通，RPMSG 就是它们的 “对话工具”</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=通信场景>通信场景<a href=#通信场景 class=hash-link aria-label=通信场景的直接链接 title=通信场景的直接链接 translate=no>​</a></h4>
<p>openvela 支持各种各样的跨核通讯，从操作系统上来看，覆盖了从 Linux 到 openvela，openvela 到 openvela 的两种通讯模式，从底层的物理传输方式上来看，覆盖了基于 SPI/UART 等物理传输的通讯方式和基于共享内存&中断的通讯方式。</p>
<p>跨核通信可以分为：</p>
<p>① 片内异构核心间跨核通信</p>
<p>芯片内部存在多个异构核心，之间需要进行通讯，芯片间可以通过共享内存进行通信，这种场景下，芯片间一般会提供共享内存和中断机制。如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image162-77541542f8df874cbde89e7c724736ef.png width=624 height=267 class=img_ev3q /></p>
<p>② 板级芯片间跨核通信</p>
<p>同一个 PCB 板中，多个芯片之间需要进行通讯，芯片之间通过物理通讯总线（比如UART、SPI）相连。如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image163-97ed6ccda08f679c89a7b903be76a394.png width=657 height=395 class=img_ev3q /></p>
<p>③ 跨核间接通信</p>
<p>不存在直接物理连接通道的两个核心（Droid 和 Audio）需要进行跨核通讯，需要通过现有的跨核通道进行消息转发。如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image164-67cfed28342a4d2d6370f14db2f41660.png width=564 height=369 class=img_ev3q /></p>
<p>④ 虚拟机之间跨核通信</p>
<p>在同一个 Hypervisor 上运行的多个虚拟机之间需要进行通讯，Hypervisor 会提供共享内存和中断机制。如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image165-6ab9c0b3df3d91c55f616c4faddd472e.png width=571 height=304 class=img_ev3q /></p>
<p>不同的跨核通讯场景，对应不同的底层物理通讯通道，在此之上的代码是没有差别的。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=体验>体验<a href=#体验 class=hash-link aria-label=体验的直接链接 title=体验的直接链接 translate=no>​</a></h4>
<p>对于openvela，RPMSG有多种使用场景：</p>
<p>① Rpmsg Syslog：用于异构多核的跨核LOG输出，A核的打印信息通过B核的串口打印出来。</p>
<p>② Rpmsg Uart：用于异构多核的跨核 Uart 数据传输，在 AMP 系统中，有些业务需要使用虚拟串口设备和另外一个核心进行通讯。</p>
<p>③ Rpmsg Socket：用于异构多核的跨核 Socket 通讯，让不同核心的应用也可以通过 Socket 进行通讯。</p>
<p>④ Rpmsg Fs 用于异构多核的跨核文件系统访问，App 可以无感的访问远端 CPU 中的文件、目录，就像访问本核的文件系统一样。</p>
<p>⑤ Rpmsg Dev 用于异构多核的跨核字符设备访问，APP 可以无感的使用远端 CPU 中的字符设备，和使用本端的字符设备一样。</p>
<p>本节使用Rpmsg Dev，在第1个openvela开发板上操作第2个openvela开发板的LED。</p>
<p>硬件连接如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image166-1c491e2caa170fb2dc79fa3bfd910d61.png width=1292 height=552 class=img_ev3q /></p>
<p>在A、B板中分别烧写如下镜像文件：</p>
<p><img decoding=async loading=lazy src=/assets/images/image167-861608ac26e229fcd0a6e56482fd3ae6.png width=593 height=195 class=img_ev3q /></p>
<p>启动这2个板子后，如果不想看到太多的调试信息，可以在2个板子的串口上都执行如下命令：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">mv /data/xiaozhi.sh /data/xiaozhi.sh.bak</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>reboot</p>
<p>测试RPMSG的步骤如下：</p>
<p>① 在A板可以看到如下文件：</p>
<p>nsh&amp;gt; ls /dev/b_gpio0</p>
<p>/dev/b_gpio0</p>
<p>nsh&amp;gt;</p>
<p>nsh&amp;gt; ls /dev/rpmsg</p>
<p>/dev/rpmsg:</p>
<p>100ask_b</p>
<p>如果没有发现“/dev/rpmsg/100ask_b”文件的话，如下解决：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">.  确认A、B板子的RS485接口接好了</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.  同时重启2个板子</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>② 在B板可以看到如下文件：</p>
<p>nsh&amp;gt; ls /dev/rpmsg</p>
<p>/dev/rpmsg:</p>
<p>100ask_a</p>
<p>如果没有发现“/dev/rpmsg/100ask_a”文件的话，如下解决：</p>
<p>a. 确认A、B板子的RS485接口接好了</p>
<p>b. 同时重启2个板子</p>
<p>③ 在A板执行如下命令控制B板的LED1：</p>
<p>nsh&amp;gt; led /dev/b_gpio0 on</p>
<p>nsh&amp;gt; led /dev/b_gpio0 off</p>
<p>如果没有发现这些命令卡住了的话，如下解决：</p>
<p>a. 确认A、B板子的RS485接口接好了</p>
<p>b. 同时重启2个板子</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rpmsg实验的代码修改>RPMSG实验的代码修改<a href=#rpmsg实验的代码修改 class=hash-link aria-label=RPMSG实验的代码修改的直接链接 title=RPMSG实验的代码修改的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=修改uart2的引脚>修改UART2的引脚<a href=#修改uart2的引脚 class=hash-link aria-label=修改UART2的引脚的直接链接 title=修改UART2的引脚的直接链接 translate=no>​</a></h4>
<p>上图中A1、B1使用的是UART2，引脚为：PE2、PE3。修改“vendor/allwinnertech/chips/r528/r528_serial.c”，如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image168-514b66c36bf8e3dce76adb6e61db0eab.png width=1133 height=469 class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=修改r528_bootc使用rpmsg-dev>修改r528_boot.c使用Rpmsg Dev<a href=#修改r528_bootc使用rpmsg-dev class=hash-link aria-label="修改r528_boot.c使用Rpmsg Dev的直接链接" title="修改r528_boot.c使用Rpmsg Dev的直接链接" translate=no>​</a></h4>
<p>修改“vendor/allwinnertech/chips/r528/r528_boot.c”，如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image169-e58b6f2285bc07dab763881643ea48b0.png width=969 height=711 class=img_ev3q /></p>
<p>修改“vendor/allwinnertech/chips/r528/Make.defs”加入头文件路径：</p>
<p><img decoding=async loading=lazy src=/assets/images/image170-8bb95e347580359c500c8ca7e59b7a70.png width=797 height=136 class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=修改rpmsgdevc支持gpio的ioctl>修改rpmsgdev.c支持GPIO的ioctl<a href=#修改rpmsgdevc支持gpio的ioctl class=hash-link aria-label=修改rpmsgdev.c支持GPIO的ioctl的直接链接 title=修改rpmsgdev.c支持GPIO的ioctl的直接链接 translate=no>​</a></h4>
<p>修改“nuttx/drivers/misc/rpmsgdev.c”，如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image171-6be88a2de42459a18a620c79a12a866c.png width=872 height=862 class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=修改led测试程序>修改LED测试程序<a href=#修改led测试程序 class=hash-link aria-label=修改LED测试程序的直接链接 title=修改LED测试程序的直接链接 translate=no>​</a></h4>
<p>修改“apps/examples/led/led.c”，如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image172-1a3d5ac97efa343f20d12330f6239d09.png width=1148 height=608 class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=给a板配置编译镜像>给A板配置、编译镜像<a href=#给a板配置编译镜像 class=hash-link aria-label=给A板配置、编译镜像的直接链接 title=给A板配置、编译镜像的直接链接 translate=no>​</a></h4>
<p>执行如下命令进行环境变量的设置、并选择工程：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd ~/vela-opensource/vendor/allwinnertech/lichee/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">source vela_env.sh</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">source envsetup.sh</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">lunch_nuttx</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>You're building on Linux</p>
<p>Lunch menu... pick a combo:</p>
<p>1. r528s3-evb4</p>
<p>2. r528s3-velaevb1</p>
<p>Which would you like?: 2</p>
<p>执行“m menuconfig”，加入如下配置项：</p>
<p>CONFIG_R528_UART2=y</p>
<p>CONFIG_RPMSG_LOCAL_CPUNAME=”100ask_a”</p>
<p>CONFIG_RPMSG=y</p>
<p>CONFIG_RPMSG_PORT=y</p>
<p>CONFIG_RPMSG_PORT_UART=y</p>
<p>CONFIG_DEV_RPMSG=y</p>
<p>#CONFIG_DEV_RPMSG_SERVER # 这个不要配置</p>
<p>然后执行如下命令清除、编译、打包：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">m c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">m</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pack</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>把得到的映像文件烧入A板：</p>
<p>/home/ubuntu/vela-opensource/vendor/allwinnertech/lichee/out/r528s3/velaevb1_nand/rtos_nuttx_r528s3-velaevb1_uart0_256Mnand.img</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=给b板配置编译镜像>给B板配置、编译镜像<a href=#给b板配置编译镜像 class=hash-link aria-label=给B板配置、编译镜像的直接链接 title=给B板配置、编译镜像的直接链接 translate=no>​</a></h4>
<p>执行如下命令进行环境变量的设置、并选择工程：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd ~/vela-opensource/vendor/allwinnertech/lichee/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">source vela_env.sh</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">source envsetup.sh</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">lunch_nuttx</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>You're building on Linux</p>
<p>Lunch menu... pick a combo:</p>
<p>1. r528s3-evb4</p>
<p>2. r528s3-velaevb1</p>
<p>Which would you like?: 2</p>
<p>执行“m menuconfig”，加入如下配置项：</p>
<p>CONFIG_R528_UART2=y</p>
<p>CONFIG_RPMSG_LOCAL_CPUNAME=”100ask_b”</p>
<p>CONFIG_RPMSG=y</p>
<p>CONFIG_RPMSG_PORT=y</p>
<p>CONFIG_RPMSG_PORT_UART=y</p>
<p># CONFIG_DEV_RPMSG # 这个不要配置</p>
<p>CONFIG_DEV_RPMSG_SERVER=y</p>
<p>然后执行如下命令清除、编译、打包：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">m c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">m</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pack</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rpmsg的层次>RPMSG的层次<a href=#rpmsg的层次 class=hash-link aria-label=RPMSG的层次的直接链接 title=RPMSG的层次的直接链接 translate=no>​</a></h3>
<p>RPMSG被分为4层：服务层、框架层、传输层、物理层，如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image173-ad49d7a77585c230ba398332c569cfaa.png width=987 height=580 class=img_ev3q /></p>
<p>怎么理解这些层次？使用这个案例来分析：</p>
<p><img decoding=async loading=lazy src=/assets/images/image166-1c491e2caa170fb2dc79fa3bfd910d61.png width=1292 height=552 class=img_ev3q /></p>
<p>假设A板调用“led /dev/b_gpio0 on”可以控制B板的LED1，A板调用“button /dev/b_fb”可以绘制B板的屏幕，那么必定有如下问题：</p>
<p><img decoding=async loading=lazy src=/assets/images/image174-a5824fefdd5e7f898ad6fcea265488c1.png width=767 height=346 class=img_ev3q /></p>
<p>两个驱动程序产生的数据包发给B板后，B板怎样才能分辨出它们，而不是混在一起？B板分辨出各个数据包后，怎么处理？方法就是每个数据包前面加入唯一的标识符，比如：</p>
<p><img decoding=async loading=lazy src=/assets/images/image175-dad7b7449cfe7c47bb3e257381eeac27.png width=1050 height=377 class=img_ev3q /></p>
<p>数据包加上ID后发送，既表明了“是谁发送的”，也表明了“由谁来处理”，相当于创建了多条专用的、虚拟的通道，通道的两端被称为“endpoint”，如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image176-c5554c3b258855587c3cd6e637751160.png width=727 height=228 class=img_ev3q /></p>
<p>于是，上面框图可以划分出5层：</p>
<p><img decoding=async loading=lazy src=/assets/images/image177-76a0856ca83ead4420341ace9a362b58.png width=1403 height=407 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rpmsg服务层注册情景分析>RPMSG服务层注册情景分析<a href=#rpmsg服务层注册情景分析 class=hash-link aria-label=RPMSG服务层注册情景分析的直接链接 title=RPMSG服务层注册情景分析的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=核心链表>核心链表<a href=#核心链表 class=hash-link aria-label=核心链表的直接链接 title=核心链表的直接链接 translate=no>​</a></h4>
<p>对于服务层、框架层、传输层，为了便于理解，我们先讲服务层，再讲传输层，最后讲框架层：从上、下两层开始阅读代码。</p>
<p>注意：RPMSG之间的通信，一般可以分为Client、Server两端。Client 端发送完成后，阻塞等待 Server 端的回复，Server 端收到消息后调用对应的系统 API 执行相关操作，拿到结果后回复消息，Client 端收到回复后，将获取到的结果再返回给用户。</p>
<p>阅读代码时，每个核的框架层“nuttx\drivers\rpmsg\rpmsg.c”有2个链表（Client、Server各有2个链表），它们是关键：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">static METAL_DECLARE_LIST(g_rpmsg_cb);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">static METAL_DECLARE_LIST(g_rpmsg);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>g_rpmsg里存放的是“rpmsg”，对应“传输能力”，每个物理传输通道都对应一个“rpmsg”。比如示例中A板和B板使用UART进行通信，那么两个板子的g_rpmsg里都会有一个“uart rpmsg”。g_rpmsg里的链表项由底下的“传输层”提供。</p>
<p>g_rpmsg_cb里存放的是“服务层”提供的“rpmsg_cb”：对于Client里面存放的是当物理连接被创建、断开时的回调函数；对于Server里面存放的是Client发来创建endpoint的请求以便获得服务时的回调函数。</p>
<p><img decoding=async loading=lazy src=/assets/images/image178-c03f7c2d25f37f4729bab5a90f65f757.png width=944 height=495 class=img_ev3q /></p>
<p>以Rpmsg Dev为例，Clinet、Server两端执行的代码如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image179-88a8585792847591d156d9cc05883389.png width=4266 height=1632 class=img_ev3q /></p>
<p>核心在于往各自的g_rpmsg_cb里存放的处理函数，“rpmsg_cb”结构体如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image180-d699e4da394f200ff5757da06f538ca2.png width=1233 height=256 class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=client端服务层注册>client端服务层注册<a href=#client端服务层注册 class=hash-link aria-label=client端服务层注册的直接链接 title=client端服务层注册的直接链接 translate=no>​</a></h4>
<p>client端“vendor/allwinnertech/chips/r528/r528_boot.c”调用了如下代码：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">rpmsgdev_register("100ask_b", "/dev/gpio0", "/dev/b_gpio0", 0);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>它的注册分为2部分，如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image181-00d011dc6127cfb467f27fe012c609b9.png width=911 height=585 class=img_ev3q /></p>
<p>① 注册rpmsg callback：上图的“rpmsg_register_callback”向传输层的g_rpmsg_cb链表注册了一个“rpmsg_cb_s”对象，它表示“当物理连接被创建后，cb-&amp;gt;device_created被调用”，“当物理连接被断开后，cb-&amp;gt;device_destroy被调用”</p>
<p>② 常规的驱动注册：这只是一个空架子，cb-&amp;gt;device_created被调用后才能跟Server通信。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=server端服务层注册>Server端服务层注册<a href=#server端服务层注册 class=hash-link aria-label=Server端服务层注册的直接链接 title=Server端服务层注册的直接链接 translate=no>​</a></h4>
<p>server端“vendor/allwinnertech/chips/r528/r528_boot.c”调用了如下代码：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">rpmsgdev_server_init();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>这个函数在“nuttx/drivers/misc/rpmsgdev_server.c”中实现，代码如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image182-dead402bdb909d184a8ed435cbbfa053.png width=715 height=219 class=img_ev3q /></p>
<p>它向传输层的g_rpmsg_cb链表注册了一个“rpmsg_cb_s”对象，它没有提供device_created和device_destroy，而是提供了ns_match、ns_bind。它表示“当物理连接被创建后并且client发来RPMSG_NS_CREATE请求，cb-&amp;gt;device_created被调用”，“当物理连接被断开后，cb-&amp;gt;device_destroy被调用”。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=client和server的关系>Client和Server的关系<a href=#client和server的关系 class=hash-link aria-label=Client和Server的关系的直接链接 title=Client和Server的关系的直接链接 translate=no>​</a></h4>
<p>在下图中，当底层的物理连接被创建后：</p>
<p>① client端的rpmsgdev_device_created函数被调用：它调用rpmsg_create_ept函数来创建endpoint，实际上就是向server寻求服务</p>
<p>② server端收到服务请求后，调用rpmsgdev_ns_match确认能否提供支持</p>
<p>③ 如果能提供支持，server端调用rpmsgdev_ns_bind处理client端的“rpmsg_create_ept”请求，建立通信channel。</p>
<p><img decoding=async loading=lazy src=/assets/images/image183-667544d5e4417ce490a1233a92930e70.png width=1170 height=219 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rpmsg传输层注册情景分析>RPMSG传输层注册情景分析<a href=#rpmsg传输层注册情景分析 class=hash-link aria-label=RPMSG传输层注册情景分析的直接链接 title=RPMSG传输层注册情景分析的直接链接 translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=函数执行过程分析>函数执行过程分析<a href=#函数执行过程分析 class=hash-link aria-label=函数执行过程分析的直接链接 title=函数执行过程分析的直接链接 translate=no>​</a></h4>
<p>我们把A板、B板的串口连接后，数据通道的物理连接就建立了。但是，A板、B板不知道啊，它们还需要打招呼，确认对方的存在。这个过程分为6步：</p>
<p>① 假设A板的传输层先初始化：它通过串口发送连接请求（即发送一个字符“RPMSG_PORT_UART_CONNREQ”，0x7d）</p>
<p>② 但是B板的传输层尚未注册，所以A板无法获得回应，连接未建立</p>
<p>③ 当B板的传输层初始化时：它通过串口发送连接请求（即发送一个字符“RPMSG_PORT_UART_CONNREQ”，0x7d）</p>
<p>④ A板回应“RPMSG_PORT_UART_CONNACK”即0x7c，连接就建立起来了</p>
<p>⑤ client端（A板）调用之前服务层注册的cb-&amp;gt;device_created</p>
<p>⑥ 打招呼成功后，A板、B板各自的g_rpmsg链表里才有各自的rpmsg device</p>
<p>client端(A板）“vendor/allwinnertech/chips/r528/r528_boot.c”调用了如下代码：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">struct rpmsg_port_config_s a_cfg = {"100ask_b", 4, 4, 200, 300};</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">rpmsg_port_uart_initialize(&a_cfg, "/dev/uart2", "100ask_a");</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>sever端（B板）“vendor/allwinnertech/chips/r528/r528_boot.c”调用了如下代码：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">struct rpmsg_port_config_s b_cfg = {"100ask_a", 4, 4, 200, 300};</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">rpmsg_port_uart_initialize(&b_cfg, "/dev/uart2", "100ask_b");</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>两端注册传输层的结果如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image184-3545dd54f8cc5556b141e839163fe8fa.png width=4428 height=4055 class=img_ev3q /></p>
<p>两端调用“rpmsg_port_uart_initialize”的执行过程是一样的，功能如下：</p>
<p>① 创建一个rpmsg_device结构体：里面分配buffer、设置了各类函数，特别是buffer相关的函数，代码如下。</p>
<p><img decoding=async loading=lazy src=/assets/images/image185-3e225017b14780f08fab0e827be16bb8.png width=1254 height=511 class=img_ev3q /></p>
<p>② 创建一个“NS”endpoint：Name Servie，名字服务。<br/>
<img decoding=async loading=lazy src=/assets/images/image186-f34816c4d6e4654a67e7f23be305f7e2.png width=891 height=262 class=img_ev3q /></p>
<p>③ 创建接收线程、发送线程：</p>
<p><img decoding=async loading=lazy src=/assets/images/image187-083f352c250ba2390252f1fd52adb520.png width=1184 height=751 class=img_ev3q /></p>
<p>④ 发送线程里，发送一个字符“RPMSG_PORT_UART_CONNREQ”，0x7d</p>
<p><img decoding=async loading=lazy src=/assets/images/image188-b5099ec9f4fee42c51bfd4d597f8bb60.png width=1020 height=316 class=img_ev3q /></p>
<p>⑤ 对端的接收线程收到“RPMSG_PORT_UART_CONNREQ”后：</p>
<p><img decoding=async loading=lazy src=/assets/images/image189-84870122621fa128b3889462ceb1cc99.png width=958 height=877 class=img_ev3q /></p>
<p>⑥ 本端的接收线程收到“RPMSG_PORT_UART_CONNACK”后：</p>
<p><img decoding=async loading=lazy src=/assets/images/image190-fcff31aa5f7e2004518b9b638c0eea76.png width=1047 height=859 class=img_ev3q /></p>
<p>⑦ 当物理连接确认建立后，各端会把rpmsg注册进各自的g_rpmsg，所以g_rpmsg里每项对应一个物理连接，能传输数据，然后调用服务层在g_rpmsg_cb里注册的回调函数。代码如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image191-7525308906c5087eba37eecfbe971c66.png width=866 height=760 class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=uart数据传输格式>UART数据传输格式<a href=#uart数据传输格式 class=hash-link aria-label=UART数据传输格式的直接链接 title=UART数据传输格式的直接链接 translate=no>​</a></h4>
<p>整个 Rpmsg 消息从原始数据到实际传输出去的流程见上图，从原始数据开始，每一层都会根据自己本层的需求，填充一个数据头，类似网络协议栈栈的数据包的组成。如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image192-a392af20ea7785b544fce0d3f3244b92.png width=841 height=287 class=img_ev3q /></p>
<p>在基于UART的传输层，它除了发送数据包之外，还可以发送一些命令，如下所示：</p>
<p>#define RPMSG_PORT_UART_START 0x7f // 帧起始标记</p>
<p>#define RPMSG_PORT_UART_END 0x7e // 帧结束标记</p>
<p>#define RPMSG_PORT_UART_CONNREQ 0x7d // 连接请求</p>
<p>#define RPMSG_PORT_UART_CONNACK 0x7c // 连接确认</p>
<p>#define RPMSG_PORT_UART_ESCAPE 0x7b // 转义字符</p>
<p>#define RPMSG_PORT_UART_ESCAPE_MASK 0x20 // 转义掩码</p>
<p>比如建立物理通道时，一端发送字符RPMSG_PORT_UART_CONNREQ（0x7d），另一端回复RPMSG_PORT_UART_CONNACK（0x7c）。</p>
<p>当发送数据包时，流程如下：</p>
<p>① 发送 RPMSG_PORT_UART_START(0x7f) 标记帧开始</p>
<p>② 对数据进行转义处理：</p>
<p>- 如果数据字节在 RPMSG_PORT_UART_ESCAPE（0x7b）和RPMSG_PORT_UART_START（0x7f）范围内（特殊字符）</p>
<p>- 先发送 RPMSG_PORT_UART_ESCAPE (0x7b)</p>
<p>- 再发送 (原字节 XOR 0x20)</p>
<p>- 例如：0x7f → 0x7b 0x5f</p>
<p>③ 发送RPMSG_PORT_UART_END(0x7e) 标记帧结束</p>
<p>在传输层，没有endpoint的概念，它只负责把数据包完整地发个对方，并且让对方能识别出来。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rpmsg通道建立情景分析>RPMSG通道建立情景分析<a href=#rpmsg通道建立情景分析 class=hash-link aria-label=RPMSG通道建立情景分析的直接链接 title=RPMSG通道建立情景分析的直接链接 translate=no>​</a></h3>
<p>本节的核心：</p>
<p>① 每个endpoint有自己的回调函数，用来处理发给自己的数据。</p>
<p>② 每个rpmsg都有自己的NS endpoint</p>
<p>物理通道建立后，服务层注册的回调函数cb-&amp;gt;device_created（A板提供了这个函数，B板没有提供这个函数）被调用。</p>
<p>A板（client端）的“vendor/allwinnertech/chips/r528/r528_boot.c”调用了如下代码：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">rpmsgdev_register("100ask_b", "/dev/gpio0", "/dev/b_gpio0", 0);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div></code></pre></div></div>
<p>它注册的回调函数如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image193-9e2933d762844e9d5f89cfa07d7e071b.png width=875 height=730 class=img_ev3q /></p>
<p>所以，当物理通道建立后，client端注册的回调函数被调用：它创建了一个新的endpoint，名为“rpdev-/dev/gpio0”，并且向对端的“NS endpoint” 发送“RPMSG_NS_CREATE”的消息，向获得对端的服务、创建虚拟的通信通道。那么，对端的“NS endpoint”的回调函数rpmsg_port_ns_callback被调用，如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image194-6dd771ef9c24b1b4bb31213274340bdc.png width=1328 height=604 class=img_ev3q /></p>
<p>对端的“NS endpoint”的回调函数rpmsg_port_ns_callback作用是：在g_rpmsg_cb中寻找匹配的“服务”，调用它的绑定函数。调用过程如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image195-9a85701a1c4973cc25f49672e5b47df7.png width=2973 height=2342 class=img_ev3q /></p>
<p>最后，调用B板（Server端）的“rpmsgdev_ns_match”函数判断是否匹配，让调用“rpmsgdev_ns_bind”来生成Server端的“rpdev-/dev/gpio0 endpoint”，并把地址返回给对方。</p>
<p>如此，就在两端创建都分别创建了“rpdev-/dev/gpio0 endpoint”，如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image196-7e715eaeadf64b4e5c63a666661c0605.png width=1463 height=667 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=远程led控制流程情景分析>远程LED控制流程情景分析<a href=#远程led控制流程情景分析 class=hash-link aria-label=远程LED控制流程情景分析的直接链接 title=远程LED控制流程情景分析的直接链接 translate=no>​</a></h3>
<p>整个 Rpmsg 消息从原始数据到实际传输出去的流程见上图，从原始数据开始，每一层都会根据自己本层的需求，填充一个数据头，类似网络协议栈栈的数据包的组成。如下图所示：</p>
<p><img decoding=async loading=lazy src=/assets/images/image192-a392af20ea7785b544fce0d3f3244b92.png width=841 height=287 class=img_ev3q /></p>
<p>本节分析这些数据。</p>
<p>在A板执行“led /dev/b_gpio0 on”时，涉及的系统调用如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image197-19c4323744a4512cf1d1691f9603df8b.png width=1210 height=860 class=img_ev3q /></p>
<p>以“open”函数为例讲解跨核通信过程，调用“led /dev/b_gpio0 on”时，rpmsg的调试信息如下（忽略了更多，下面仅仅是open函数对应的信息）：</p>
<p>nsh&amp;gt; led /dev/b_gpio0 on</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] Send Data (0x41f56090):</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] 0000 00 00 00 00 00 00 34 00 01 04 00 00 00 04 00 00 ......4.........</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] 0010 00 00 00 00 1c 00 00 00 01 00 00 00 fa ff ff ff ................</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] 0020 88 c8 fb 41 00 00 00 00 14 c9 fb 41 00 ca fb 41 ...A.......A...A</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] 0030 43 00 00 00 C...</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] TX Packed Data (0x41f577a4):</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] 0000 7f 00 00 00 00 00 00 34 00 01 04 00 00 00 04 00 .......4........</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] 0010 00 00 00 00 00 1c 00 00 00 01 00 00 00 fa ff ff ................</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] 0020 ff 88 c8 fb 41 00 00 00 00 14 c9 fb 41 00 ca fb ....A.......A...</p>
<p>[70/01/ 2 02:01:48] [CPU1] [12] [nsh] 0030 41 43 00 00 00 7e AC...~</p>
<p>[70/01/ 2 02:01:48] [CPU0] [11] [nsh] Received data: (0x41f56e7c):</p>
<p>[70/01/ 2 02:01:48] [CPU0] [11] [nsh] 0000 7f 00 00 00 00 00 00 34 00 00 04 00 00 01 04 00 .......4........</p>
<p>[70/01/ 2 02:01:48] [CPU0] [11] [nsh] 0010 00 00 00 00 00 1c 00 00 00 01 00 00 00 00 00 00 ................</p>
<p>[70/01/ 2 02:01:48] [CPU0] [11] [nsh] 0020 00 88 c8 fb 41 00 00 00 00 a8 92 fb 41 00 00 00 ....A.......A...</p>
<p>[70/01/ 2 02:01:48] [CPU0] [11] [nsh] 0030 00 43 00 00 00 7e .C...~</p>
<p>“/dev/b_gpio0”对应的驱动程序为“nuttx/drivers/misc/rpmsgdev.c”，APP调用open函数时导致对应的“rpmsgdev_open”函数被调用，跟远端的交互过程如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/image198-9e4593e90a833a25409aeda1deb6562b.png width=1834 height=618 class=img_ev3q /></p>
<p>步骤较细，在视频里讲解。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/100askTeam/openvela-docs/tree/master/docs/07-跨核通信/03-RPMSG（远程处理器消息传递）.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/跨核通信/跨核通信的方法><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>跨核通信的方法</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/跨核通信/基于VirtIO的跨核通信><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>基于VirtIO的跨核通信</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#rpmsg的概念与体验 class="table-of-contents__link toc-highlight">RPMSG的概念与体验</a><li><a href=#rpmsg实验的代码修改 class="table-of-contents__link toc-highlight">RPMSG实验的代码修改</a><li><a href=#rpmsg的层次 class="table-of-contents__link toc-highlight">RPMSG的层次</a><li><a href=#rpmsg服务层注册情景分析 class="table-of-contents__link toc-highlight">RPMSG服务层注册情景分析</a><li><a href=#rpmsg传输层注册情景分析 class="table-of-contents__link toc-highlight">RPMSG传输层注册情景分析</a><li><a href=#rpmsg通道建立情景分析 class="table-of-contents__link toc-highlight">RPMSG通道建立情景分析</a><li><a href=#远程led控制流程情景分析 class="table-of-contents__link toc-highlight">远程LED控制流程情景分析</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div></body>